profile=gpu-hq
video-sync=display-resample
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
interpolation
tscale=oversample
#glsl-shader="~~/FSRCNNX_x2_8-0-4-1.glsl"
#glsl-shader="~~/SSimSuperRes.glsl"
#glsl-shader="~~/KrigBilateral.glsl"
#glsl-shader="~~/SSimDownscaler.glsl"
#glsl-shader="~~/FSRCNNX_x2_16-0-4-1.glsl"
#glsl-shader="~~/FSRCNNX_x2_56-16-4-1.glsl"
loop-file=inf

[protocol.https]
glsl-shaders-clr
#ytdl-format=bestvideo[height<=?1080]+bestaudio/best[height<=?1080]
demuxer-seekable-cache=yes
demuxer-max-bytes=2147483647
demuxer-max-back-bytes=2147483647

[protocol.http]
profile=protocol.https

[extension.jpg]
pause

[extension.png]
pause
